<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeButton"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/mediaButton"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Scan document"/>
    <item
        android:id="@+id/settingsButton"
        android:enabled="true"
        android:icon="@mipmap/settings"
        android:title="Settings"/>
</menu>