<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        app:showAsAction="never"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/sign_out">
    </item>
    <item
        android:id="@+id/reset"
        app:showAsAction="never"
        android:title="@string/reset_all_data">
    </item>
</menu>
