<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding = "10dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    >

    
    <TextView
        android:id="@+id/textlist"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Namefile: %namefile%"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textlist_size"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlist"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Size: %MB%"
        android:textSize="13dp" />

</LinearLayout>